upstream platform_web {
    server platform:8080;
}

server {
    listen 80 default_server;
    server_name _;
    return 444;
}

server {
    listen 80;
    server_name www.getpet.lt;

    gzip on;

    # Don't compress anything that's already small and unlikely to shrink much
    # if at all (the default is 20 bytes, which is bad as that usually leads to
    # larger files after gzipping).
    # Default: 20
    gzip_min_length    256;

    gzip_comp_level 5;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/rss+xml text/javascript image/svg+xml application/vnd.ms-fontobject application/x-font-ttf font/opentype application/x-font-woff application/font-woff;

    location /static {
        alias /srv/platform/static;
        autoindex off;

        expires 14d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location ~ "^/w-([1-9]|[1-9][0-9]{1,2}|1[0-9]{3}|2000)/media(?:/(.*))?$" {
        alias /srv/platform/media/$2;

        expires 14d;
        add_header Pragma public;
        add_header Cache-Control "public";

        image_filter                resize $1 -;
        image_filter_jpeg_quality   85;
        image_filter_buffer         10M;
        image_filter_interlace      on;
    }

    location ~ "^/([1-9]|[1-9][0-9]{1,2}|1[0-9]{3}|2000)x([1-9]|[1-9][0-9]{1,2}|1[0-9]{3}|2000)/media(?:/(.*))?$" {
        alias /srv/platform/media/$3;

        expires 14d;
        add_header Pragma public;
        add_header Cache-Control "public";

        image_filter                crop $1 $2;
        image_filter_jpeg_quality   85;
        image_filter_buffer         10M;
        image_filter_interlace      on;
    }

    location /media {
        alias /srv/platform/media;

        expires 14d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location = /robots.txt {
        add_header Content-Type text/plain;
        alias /srv/platform/static/robots.txt;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;

        proxy_pass http://platform_web;
    }
}
